<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h3>Contact me</h3>
    <p>
        Md Ashif Jamal
    </p>
    <p>
        gmail_id-mdashifjamal7@gmail.com
    </p>
    <ol>
        <li><a href="https://www.linkedin.com/in/md-ashif-jamal-3b2aa5211/?originalSubdomain=in">Linkedin</a></li>
        <li><a href="https://m.facebook.com/profile.php?id=100071495611448&_rdr">Facebook_id</a></li>
    </ol>
    <hr>
    <form class="" action="mailto:mdashifjamal7@gmail.com" method="post" enctype="text/plain">
        <level>Your name:</level>
        <input type="text" name="Your_name:"value=" ">
        <br>
        <level>Your email:</level>
        <input type="email" name="Your_email " value=" ">
        <br>
        <level>Your message:</level>
        <br>
        <textarea name="Your_message" rows="10" cols="30"></textarea>
        <br>
        <input type="submit" name="">
        <br>
        </form>
    
</body>
</html>


